\documentclass{article}
\usepackage{pdflscape}
\usepackage{caption}
\usepackage{rotating}
\usepackage{graphicx}
\begin{document}

\title{Williamstown Weather Package}
\author{Angel Zhou and Michaela Kane}
\maketitle

\begin{figure}
\section*{Introduction}

The Williamstown Weather package takes data tables of the temperatures
(in degrees Farenheit) of Williamstown, MA and, from the tables,
extracts the desired data sets of date and temperature and puts them
into a new data frame.

\section*{The Read Weather 1 Function}
The \verb+readWeather1+ function takes data formatted in a similar
manner to that of the table at
\verb+http://web.williams.edu/weather/100_history.php?type=Temperature+,
and creates a data frame directly comparing the date to the monthly
temperatures in Williamstown, MA from 1892 to 2010. This function
accepts as parameters the \verb+fileName+ (the name of the text file
of data to be used), the logical \verb+h+ value (if \verb+TRUE+, it
keeps the current header), and the \verb+dateFormat+ (what format the
date object should be read in as).

<<graph1, fig.width = 6, fig.height = 4, cache = FALSE>>=
library(lubridate)
library(reshape)
library(ggplot2)
x <- read.table("monthlyTemp.txt", header = TRUE)
y <- melt(x, id="Year")
stringDates <- paste(y$variable, y$Year, 20, sep="/")
Date <- as.Date(stringDates, format="%b/%Y/%d")
y$Temperatures <- y$value
months <- months(Date, abbr = TRUE)
months_fac = factor(months, levels = month.abb)
y$Month <- sort(months_fac)
p <- ggplot(y, aes(Date, Temperatures))
p <- p + geom_point(size = 1)
p <- p + geom_line(size = .2)
p <- p + xlab("Year")
@
\end{figure}

\begin{landscape}
  \begin{figure}
<<graph1Landscape, fig.width = 14, fig.height = 8, cache = FALSE, echo = FALSE>>=
p
@
\caption{This scatterplot illustrates the monthly temperatures in degrees
  Farenheit of Williamstown, Massachusetts as recorded from January
  1892 to December 2010.}
\end{figure}
\end{landscape}

\subsection{Analysis}
Because the data was collected monthly over a term of over 200 years, the plot is quite crowded. However, we notice
that the fluctuation in temperature over the course of each year has not changed significantly despite theories regarding
global warming and climate change. This could be due to Williamstown's relatively remote location or to its low population,
but overall very little change is seen between the relative maximums/minimums in temperature.

\begin{figure}
<<graph1_5, fig.width = 6, fig.height = 4, cache = FALSE>>=
bp <- ggplot(y, aes(Month, Temperatures)) + geom_boxplot()
bp
@

\caption{This box-and-whiskers plot illustrates the monthly temperatures in degrees Farenheit of Williamstown, Massachusetts as recorded each month from January 1892 to December 2010.}
\end{figure}

\subsection{Analysis}
While the temperature does not fluctuate in the mid-year months (most notably May through September), the winter months (especially January and December) vary greatly in terms of temperature. This is unusual, as one would expect the transitional months of spring and fall to fluctuate the most due to their transient nature.

\section*{Weather 2}
This takes the information from the following link:
\verb+http://web.williams.edu/weather/current_get_date_range.php?start=10_01_2005&end=6_10_2013&interval=24hours+
and creates a data frame of the date compared to the daily temperature
in degrees Farenheit of Williamstown, MA from 2005 to 2013.

<<graph2, fig.width = 6, fig.height = 4, cache = TRUE>>=
x <- read.table("dailyTemp1.txt")
Date <- x[,1]
Temperature <- x[,3]
p <- ggplot(x, aes(Date, Temperature))
p <- p + geom_point(size = .6)
@

\begin{landscape}
  \begin{figure}
<<graph2Landscape, fig.width = 10, fig.height = 6, cache = FALSE, echo = FALSE>>=
p
@

\caption{This scatterplot illustrates the average daily temperatures in degrees Celsius of Williamstown, Massachusetts as recorded from October 1, 2005 to June 10,  2013.}
\end{figure}
\end{landscape}

\subsection{Analysis}
The temperatures fluctuate regularly over the 7 years, reaching a relative minimums of approximately -17 degrees Celsius and relative maximums of approximately 27 degrees Celsius.

\begin{figure}
 <<graph2BoxPlot, fig.width = 10, fig.height = 6, cache = FALSE>>=
 dateObj <- as.Date(Date)
  Month <- month(dateObj, label = TRUE)
 p2 <- ggplot(x, aes(Month, Temperature))
 bp <- p2 + geom_boxplot()
bp
@
\caption{This box-and-whiskers plot illustrates the monthly temperatures in degrees Celsius of Williamstown, Massachusetts as recorded daily from October 1, 2005 to June 10, 2013.
\end{figure}

\subsection{Analysis}
Once again we see that the greatest fluctuation in temperature is found in January and December, while the least fluctuation occurs in June through August.

\section*{Weather 3}
This takes the information from the following link:
 \verb+http://web.williams.edu/weather/archive_get_date_range.php?begin=1_01_1983&end=12_31_2007+
and creates a data frame of the date compared to the daily temperature
in degrees Farenheit of Williamstown, MA from 1983 to 2007.

<<graph3, fig.width = 6, fig.height = 4, cache = FALSE>>=
y <- read.table("dailyTemp2.txt", sep = "\t")
date <- y[,1]
y$Temperature <- y[,2]
dateTrim <- strtrim(date, 10)
y$Date <- as.Date(dateTrim)
p <- ggplot(y, aes(Date, Temperature))
p <- p + geom_point(size = .5, na.rm = TRUE)
p <- p + layer(geom = "smooth", method = "lm", na.rm = TRUE)
@

\begin{landscape}
\begin{figure}
<<graph3Landscape, fig.width = 10, fig.height = 6, cache = FALSE, echo = FALSE>>=
p
@

\caption{This scatterplot illustrates the average daily temperatures in
  degrees Celsius of Williamstown, Massachusetts as recorded from
  January 1, 1983 to December 31, 2007.}
\end{figure}
\end{landscape}

\subsection{Analysis}
The temperatures fluctuate regularly over the 24 years, with an average temperature (depicted by the line) of approximately
8 degrees Celsius.

\begin{figure}
 <<graph3BoxPlot, fig.width = 10, fig.height = 6, cache = FALSE>>=
dateObj <- as.Date(date)
Month <- month(dateObj, label = TRUE)
p3 <- ggplot(y, aes(Month, Temperature))
bp <- p3 + geom_boxplot(na.rm = TRUE)
bp
@
\caption{This box-and-whiskers plot illustrates the monthly temperatures in degrees Celsius of Williamstown, Massachusetts as recorded daily from January 1, 1983 to December 31, 2007.}
\end{figure}

\subsection{Analysis}
Again, the monthly temperatures fluctuate the most in the months of January and February but remain more stable in the months of June, July and August.

\end{document}
