\relax 
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{daniel97.1}
\citation{daniel97.2}
\citation{kothari01}
\citation{daniel97.1}
\citation{wilks32}
\citation{cochran73}
\citation{rubin73.1}
\citation{rubin73.2}
\citation{rubin74}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\citation{bodie01.universe}
\newlabel{SectionBenchmarks}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Benchmarks }{3}}
\citation{rubin73.1}
\citation{rubin73.1}
\citation{rubin73.2}
\citation{rubin74}
\citation{rosenbaum83}
\newlabel{SectionRubin}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rubin Causal Model }{4}}
\citation{daniel97.1}
\citation{daniel97.1}
\citation{ferson04}
\citation{fama92}
\citation{jensen68}
\newlabel{SectionCharacteristics}{{2.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Characteristics }{5}}
\citation{grinblatt89}
\citation{grinblatt93}
\citation{kosowski06}
\citation{daniel97.1}
\citation{lorie65}
\citation{cohen66}
\citation{burns04}
\citation{dawson03}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Holdings}{6}}
\newlabel{SectionRandom}{{2.4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Random Portfolios }{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}StarMine}{6}}
\citation{daniel97.1}
\citation{rosenbaum83}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample records from the \texttt  {starmine} data.\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{TableStarMine}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Matching Portfolio}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histograms representing the makeup of the universe of stocks by country, sector, return, StarMine score and market capitalization in U.S. dollars. The complete universe of stocks is represented here, including both StarMine-rated stocks.\relax }}{8}}
\newlabel{FigureStarMine}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exposures of the StarMine portfolio to sector, country and market cap. Also shown are exposures of an equal-weighted index of stocks in the rated universe.\relax }}{9}}
\newlabel{FigureExposure}{{2}{9}}
\citation{rubin73.1}
\citation{rubin73.2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Performance of the StarMine portfolio compared to performance of various benchmarks: the S\&P 500, the equal-weighted complete universe, and the equal-weighted rated universe.\relax }}{10}}
\newlabel{FigurePerformance}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Motivation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Propensity Score}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cross-sections of universe stocks by market cap and sector. There is one panel for each of the four countries, the U.S., Japan, Great Britain and Australia, with the most universe securities. Black dots are portfolio holdings and grey dots non-holdings. The vertical positions of the dots are jittered slightly so as to appear separate. Most securities have a plethora of possible matches, but some do not, like Toyota Motor Corp. represented by the dot in the lower right corner in the Japan panel. It would have to stretch all the way to Nissan Motor, the nearest gray dot, for a suitable match.\relax }}{11}}
\newlabel{FigurePortfolioUniverse}{{4}{11}}
\citation{rosenbaum83}
\citation{rubin96}
\citation{rosenbaum83}
\citation{dawid79}
\citation{abadie06}
\citation{cochran73}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Computation}{12}}
\citation{matchit.pkg}
\citation{matchit.paper}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Coefficients from the fitted logistic regression for propensity score using indicator variables from the StarMine portfolio.\relax }}{13}}
\newlabel{TablePropensityScore}{{2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bar plots comparing the exposures of the original StarMine portfolio (light grey) to those of the matched portfolio (dark grey) comprised of different but similar securities. The exposures match closely in every characteristic under consideration.\relax }}{14}}
\newlabel{FigurePortfolioMatchExposure}{{5}{14}}
\citation{burns04}
\citation{dawson03}
\citation{rosenbaum85}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Performance}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Random Portfolios}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Procedure}{15}}
\citation{burns04}
\citation{jacobs99}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Results}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces This figure shows the distribution of sector exposures of 100 random portfolios. The Y axis has tick marks at the cumulative exposures of the original portfolio. The X axis reflects quintiles in the distribution of absolute bias across the random portfolios. The portfolios are sorted from left to right in ascending order on total absolute bias, so the leftmost portfolios are closest to the original and the rightmost are farthest. There is a slight gain in closeness evident in the set of matching portfolios based on a tighter propensity score bound.\relax }}{17}}
\newlabel{FigureRandomPortfolioExposure}{{6}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Histogram showing the returns of random, matched portfolios for the StarMine data. The thick vertical line represents the return realized by the StarMine decile portfolio. It stands at the 35.0 random returns.\relax }}{18}}
\newlabel{FigureRandomPortfolio}{{7}{18}}
\citation{imai04}
\citation{hirano04}
\citation{lu01}
\citation{rosenbaum83}
\citation{imai04}
\citation{imai04}
\citation{hirano04}
\citation{lu01}
\@writefile{toc}{\contentsline {section}{\numberline {6}Long-Short Portfolios}{19}}
\bibdata{matching}
\bibcite{abadie06}{{1}{2006}{{Abadie and Imbens}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The long and short exposures of the original long-short StarMine portfolio and the portfolio matched to it using the generalized propensity score. Both the long and short exposures line up very nicely.\relax }}{21}}
\newlabel{FigureLSMatchExposure}{{8}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Histogram showing the returns of random portfolios matched to the long-short StarMine portfolio. The thick vertical line represents the return realized by the StarMine decile portfolio. It stands at the 2.0 percentile of the random returns, suggesting that the StarMine portfolio's excess return is indeed due to stock-picking ability.\relax }}{22}}
\newlabel{FigureLSRandomPortfolio}{{9}{22}}
\bibcite{bodie01.universe}{{2}{2001}{{Bodie et~al.}}{{Bodie, Kane, and Marcus}}}
\bibcite{burns04}{{3}{2004}{{Burns}}{{}}}
\bibcite{cochran73}{{4}{1973}{{Cochran and Rubin}}{{}}}
\bibcite{cohen66}{{5}{1966}{{Cohen and Fitch}}{{}}}
\bibcite{daniel97.2}{{6}{1997}{{Daniel and Titman}}{{}}}
\bibcite{daniel97.1}{{7}{1997}{{Daniel et~al.}}{{Daniel, Grinblatt, Titman, and Wermers}}}
\bibcite{dawid79}{{8}{1979}{{Dawid}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparisons of returns from the actual StarMine portfolio with returns from benchmark portfolios: the S\&P 500; the simple average return of rated universe stocks; the average return of propensity score-based matching long-only portfolios; the long-short portfolio constructed based on the SMI score; and the average return of matching long-short portfolios.\relax }}{23}}
\newlabel{FigureReturnComparison}{{10}{23}}
\bibcite{dawson03}{{9}{2003}{{Dawson and Young}}{{}}}
\bibcite{fama92}{{10}{1992}{{Fama and French}}{{}}}
\bibcite{ferson04}{{11}{2004}{{Ferson and Qian}}{{}}}
\bibcite{grinblatt89}{{12}{1989}{{Grinblatt and Titman}}{{}}}
\bibcite{grinblatt93}{{13}{1993}{{Grinblatt and Titman}}{{}}}
\bibcite{hirano04}{{14}{2004}{{Hirano and Imbens}}{{}}}
\bibcite{matchit.paper}{{15}{2005{a}}{{Ho et~al.}}{{Ho, Imai, King, and Stuart}}}
\bibcite{matchit.pkg}{{16}{2005{b}}{{Ho et~al.}}{{Ho, Imai, King, and Stuart}}}
\bibcite{imai04}{{17}{2004}{{Imai and van Dyk}}{{}}}
\bibcite{jacobs99}{{18}{1999}{{Jacobs et~al.}}{{Jacobs, Levy, and Starer}}}
\bibcite{jensen68}{{19}{1968}{{Jensen}}{{}}}
\bibcite{kosowski06}{{20}{2006}{{Kosowski et~al.}}{{Kosowski, Timbermann, Wemers, and White}}}
\bibcite{kothari01}{{21}{2001}{{Kothari and Warner}}{{}}}
\bibcite{lorie65}{{22}{1965}{{Lorie}}{{}}}
\bibcite{lu01}{{23}{2001}{{Lu et~al.}}{{Lu, Zanutto, Hornik, and Rosenbaum}}}
\bibcite{rosenbaum83}{{24}{1983}{{Rosenbaum and Rubin}}{{}}}
\bibcite{rosenbaum85}{{25}{1985}{{Rosenbaum and Rubin}}{{}}}
\bibcite{rubin73.1}{{26}{1973{a}}{{Rubin}}{{}}}
\bibcite{rubin73.2}{{27}{1973{b}}{{Rubin}}{{}}}
\bibcite{rubin74}{{28}{1974}{{Rubin}}{{}}}
\bibcite{rubin96}{{29}{1996}{{Rubin and Thomas}}{{}}}
\bibcite{wilks32}{{30}{1932}{{Wilks}}{{}}}
