\relax 
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sharespace}{{\caption@xref {fig:sharespace}{ on input line 81}}{2}}
\newlabel{sub@fig:sharespace}{{}{2}}
\newlabel{fig:dollarspace}{{\caption@xref {fig:dollarspace}{ on input line 86}}{2}}
\newlabel{sub@fig:dollarspace}{{}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Consider the situation where you invest in 25 shares of IBM and 50 shares of GE. This coordinate, where $x = 25$ and $y = 50$, is displayed on the left plot. This graph thus shows a single portfolio in what is called a share space, meaning that the x and y coordinates represent the amount of shares invested in each stock. Alternatively, one can view the portfolio in dollar terms. This is done by multiplying the stock price by the number of shares, resulting in the total amount spent in each stock. The price of GE is currently at around 25 dollars apiece while the value of each IBM stock is approximately 200 dollars. Thus, 25 shares of IBM becomes 5,000 dollars and 50 shares of GE costs 1,250 dollars. The plot on the right displays the same portfolio as the one on the left, but plots the portfolio in dollar space. This means that the x and y coordinates represent the amount of money that is invested into each respective stock.\relax }}{2}}
\newlabel{fig:portionspace}{{\caption@xref {fig:portionspace}{ on input line 100}}{3}}
\newlabel{sub@fig:portionspace}{{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The same portfolio as that in Figure 1 is considered again in the above plot. Instead of share or dollar space, the portfolio (consisting of 25 and 50 shares of IBM and GE respectively) is now shown in portion space. Given that you hypothetically invest 5,000 dollars on IBM and 1,250 dollars on GE, you expend a total of 6,250 dollars (since all of your money was spent, this portfolio is fully invested; no money is put aside for other purposes). $1250/6250 = 0.2$, so 20 percent of your budget is spent in GE. Transitively, 80 percent is put into IBM. These percentages are plotted as decimals.\relax }}{3}}
\newlabel{fig:samples}{{\caption@xref {fig:samples}{ on input line 114}}{4}}
\newlabel{sub@fig:samples}{{}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 1,000 random samples of General Electric (GE) and International Business Machines (IBM) are taken. Each point represents a possible portfolio. The result is a diagonal line extending from the point (0,1) to the point (1,0). Because x and y must sum to 1, a line is formed where every set of x and y coordinates add up to 1.\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 1,000 random weights were sampled for Google (GE), Coca-Cola (KO), and International Business Machines (IBM). Once again, these portfolios are all fully invested. The pairwise scatterplots display the same distribution of the 1,000 random weights. According to the plots, the maximum sum for the weight distributions for any two variables is 1, and the minimum sum is 0.     The three histograms on the diagonal represent density plots of 10,000 randomly sampled weights. More samples are taken for the histograms in order to increase their resolution. The histograms display the distributions of the variables and they indicate that the most likely value for any given variable is close to 0.\relax }}{5}}
\newlabel{fig:5v5}{{\caption@xref {fig:5v5}{ on input line 150}}{7}}
\newlabel{sub@fig:5v5}{{}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 1,000 random weights were sampled for Google (GE), Coca-Cola (KO), International Business Machines (IBM), General Motors (GM), and Microsoft (MSFT).     10,000 weights were randomly sampled for the five histograms. These graphs function as density plots.\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces hitandrun() first picks a random point within a simplex.\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The function then chooses a random direction, as shown by the arrow.\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces hitandrun() goes in the chosen direction until it hits an edge of the simplex. In this figure, the arrow was extended until it hit a wall.\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Next, hitandrun() goes in the negative direction until it hits another point on the edge of the simplex. This is shown with another arrow.\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A line segment is formed. It passes through the initial point and connects the two points where the directional arrows intersected the simplex.\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Finally, a random point is picked on the line segment shown in figure 10.\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces hitandrun() then repeats the previous steps, resulting in the creation of many randomized points. This figure displays the outcome of 50 repetitions of the hitandrun algorithm that was just explained.\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Similar to hitandrun(), mirror() begins by selecting a random point.\relax }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The point then jumps to a random place in space. It does not matter if that point is within or outside of the simplex.\relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The step displayed in Figure 14 is then repeated.\relax }}{17}}
