\relax 
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sharespace}{{\caption@xref {fig:sharespace}{ on input line 81}}{2}}
\newlabel{sub@fig:sharespace}{{}{2}}
\newlabel{fig:dollarspace}{{\caption@xref {fig:dollarspace}{ on input line 86}}{2}}
\newlabel{sub@fig:dollarspace}{{}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Let's say your portfolio consists of 25 shares of IBM and 50 shares of GE. The plot on the left displays this coordinate in share space, meaning the x and y coordinates of the point represent the amount of shares invested in each stock. Alternatively, you can view the portfolio in dollar terms. This is done by multiplying the stock price by the number of shares, resulting in the total amount spent in each stock. The price of GE is currently at around 25 dollars apiece while the price of each IBM stock is approximately 200 dollars. Thus, 25 shares of IBM becomes 5,000 dollars and 50 shares of GE is valued at 1,250 dollars. The plot on the right displays the same portfolio as the one on the left, but plots the portfolio is in dollar space. This means that the x and y coordinates represent the total amount of money that you invested into each respective stock.\relax }}{2}}
\newlabel{fig:portionspace}{{\caption@xref {fig:portionspace}{ on input line 95}}{3}}
\newlabel{sub@fig:portionspace}{{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The same portfolio as that in Figure 1 is replotted in portion space. In other words, this figure displays the portfolio where the x and y coordinates represent the percentage of the total amount of money that is invested into each respective stock. To use the same example as before, since you spent 5,000 dollars on IBM and 1,250 dollars on GE, you expended a total of 6,250 dollars. $1250/6250 = 0.2$, so 20 percent of your budget is spent in GE. Transitively, and 80 percent is spent on IBM. These percentages are plotted in decimal form in the figure. In this document, we will be referring to portfolios plotted in portion space.\relax }}{3}}
\newlabel{fig:samples}{{\caption@xref {fig:samples}{ on input line 107}}{4}}
\newlabel{sub@fig:samples}{{}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 1,000 random samples of two stocks were taken, where each stocks' value represents the percentage of the total money that is invested in each stock. The two percentages are represented in decimal form, thus summing to one. The result is a diagonal line from the points (0,1) to (1,0). Each point on this line represents a possible portfolio.\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Random weights were sampled for Google (GE), Coca-Cola (KO), and International Business Machines (IBM). Each set of randomly sampled weights for the three stocks all sum to 1. The pairwise scatterplots display the same distribution of 1000 random weights, and shows that they were of the same distribution. Additionally, the maximum sum for the weight distributions for any two variables is 1, and the minimum sum is 0. On the diagonal above the three scatterplots are three histograms. They represent density plots of 10,000 randomly sampled weights. The histograms display the distributions of the variables and indicate that the most likely value for any given variable is close to 0.\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 1000 random samples.\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces There are a number of steps within the function, the first of which is that it picks a random point within a simplex.\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Next, hitandrun() picks a random direction, as shown by the arrow.\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The function then extends that arrow until it hits an edge of the simplex.\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Next, hitandrun() extends the arrow in the other direction until it hits another point on the edge of the simplex.\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A line segment is formed. It passes through the initial point and connects the two points where the directional arrows intersected the simplex.\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Finally, a random point is picked on the line segment shown in figure 10.\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces hitandrun() then repeats the previous steps, resulting in the creation of many points. This figure displays the outcome of 50 repetitions of the hitandrun algorithm that was just explained.\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Similar to hitandrun(), mirror() begins by selecting a random point.\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The point then jumps to a random place in space.\relax }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The step from Figure 14 is then repeated.\relax }}{16}}
