\documentclass{article}
\usepackage{mathtools}
\usepackage{amsfonts}
\usepackage{subfig}
%\VignetteEngine{knitr}
%\VignetteIndexEntry{}

\begin{document}
\title{randPort vignette}
\author{Mike Flynn, Angel Zhou, Dave Kane}
\maketitle

\section*{Sampling from Linear Inverse problems}

<<libs, echo = FALSE, warning=FALSE, message = FALSE, error = FALSE>>=
library(ggplot2)
library(grid)
library(devtools)
load_all("../..")
@

A simple case to consider is one with only 3 stocks in the universe, say GE, IBM and Coca-Cola (KO). Assume that there is some data available about these stocks:

<<myChunk, cache = TRUE>>=
set.seed(40)
stocks <- data.frame(ticker = c("GE", "IBM", "KO"), sizerank = c(1, 0, -1))
stocks
@

The most basic constraint is the long-only constraint i.e. the weights of the stock must add up to one and be positive. This can be represented by a linear equation: let the weights of ``GE",``IBM", and ``KO", be $x$, $y$, and $z$, respectively. Then $x+y+z =1$, $x,y,z \ge 0$ are the only constraints. The \verb+randPort+ package is designed to sample underdetermined equations of the form $Ax=b$, with $x \ge 0$ and so it is ideal for this set of constraints. In this case $A = [1,1,1]$ and $b = 1$. With \verb+hitandrun+, we can easily obtain a set of weights that are randomly distributed and fulfill the constraints. 

<<achunk, message = FALSE, cache = TRUE>>=
A <- matrix(c(1,1,1), nrow = 1, ncol = 3)
A
b <- 1

w <- hitandrun(A, b, n = 1000)
points <- as.data.frame(t(w))
colnames(points) <- stocks$ticker
head(points)
@

<<w2, cache=TRUE, echo = FALSE>>=
w2 <- hitandrun(A, b, n = 100000)
points2 <- as.data.frame(t(w2))
colnames(points2) = colnames(points)
@

The pairwise scatters display the fact that any pair of variables has a sum bounded by 1, but can be anywhere between that line and the axes. 

\begin{figure}[t]
<<figChunk1, echo=FALSE, fig.height = 3, fig.width = 5, cache =TRUE>>=
scatterTheme1 = theme(
  panel.background = NULL,
  panel.grid.major = element_blank(),
  panel.grid.minor = element_blank(),
  axis.title.x = element_blank(),
  axis.ticks.x = element_blank(),
  axis.text.x = element_blank(),
  plot.margin = unit(c(0.1,0.1,0.1,1.5), "lines")
)

scatterTheme2 = theme(
  panel.background = NULL,
  panel.grid.major = element_blank(),
  panel.grid.minor = element_blank(),
  plot.margin = unit(c(0.1,0.1,0.1,1.5), "lines")
)

scatterTheme3 = theme(
  panel.background = NULL,
  panel.grid.major = element_blank(),
  panel.grid.minor = element_blank(),
  axis.title.y = element_blank(),
  axis.ticks.y = element_blank(),
  axis.text.y = element_blank(),
  plot.margin = unit(c(0.1,0.5,0.1,0.1), "lines")
)

histTheme1 = theme(
  panel.background = element_blank(),
  panel.grid.major = element_blank(),
  panel.grid.minor = element_blank(),
  panel.border = element_blank(),
  axis.title = element_blank(),
  axis.ticks = element_blank(),
  axis.text = element_blank(),
  plot.margin = unit(c(0.1,0.05,0.1,3.5), "lines")
)

histTheme2 = theme(
  panel.background = element_blank(),
  panel.grid.major = element_blank(),
  panel.grid.minor = element_blank(),
  panel.border = element_blank(),
  axis.title = element_blank(),
  axis.ticks = element_blank(),
  axis.text = element_blank(),
  plot.margin = unit(c(0.1,0.325,0.1,0), "lines")
)

histTheme3 = theme(
  panel.background = element_blank(),
  panel.grid.major = element_blank(),
  panel.grid.minor = element_blank(),
  panel.border = element_blank(),
  axis.title.y = element_blank(),
  axis.ticks.y = element_blank(),
  axis.text.y = element_blank(),
  plot.margin = unit(c(0.1,0.1,0.1,0.1), "lines")
)

vp = function(x,y) viewport(layout.pos.row = x, layout.pos.col = y)
grid.newpage()
pushViewport(viewport(layout = grid.layout(3, 3, heights = unit(c(2.4,2.4,3), "cm"), widths = unit(c(4.5,3,3), "cm"))))
##, heights = unit(c(0.5, 5, 5, 5), "null")
p1 <- ggplot(data = points, aes(x = GE, y = KO))
p1 <- p1 + geom_point(size = 1) + scatterTheme2 + scale_y_continuous(breaks = c(0, 0.75)) + scale_x_continuous(breaks = c(0, 0.75))

p2 <- ggplot(data = points, aes(x = GE, y = IBM))
p2 <- p2 + geom_point(size = 1) + scatterTheme1 + scale_y_continuous(breaks = c(0, 0.75)) + scale_x_continuous(breaks = c(0, 0.75))

p3 <- ggplot(data = points, aes(x = IBM, y = KO))
p3 <- p3 + geom_point(size = 1) + scatterTheme3  + scale_x_continuous(breaks = c(0, 0.75))

h1 <- ggplot(data = points2, aes(x = GE))
h1 <- h1 + geom_histogram(binwidth = .125/2, fill = "white", color = "black")
h1 <- h1 + ylab("Counts") + histTheme1

h2 <- ggplot(data = points2, aes(x = IBM))
h2 <- h2 + geom_histogram(binwidth = .125/2, fill = "white", color = "black")
h2 <- h2 + ylab("Counts") + histTheme2

h3 <- ggplot(data = points2, aes(x = KO))
h3 <- h3 + geom_histogram(binwidth = .125/2, fill = "white", color = "black")
h3 <- h3 + ylab("Counts") + histTheme3 + scale_x_continuous(breaks = c(0, 0.75))
print(p1, vp = vp(3,1))
print(p2, vp = vp(2,1))
print(p3, vp = vp(3,2))
print(h1, vp = vp(1,1))
print(h2, vp = vp(2,2))
print(h3, vp = vp(3,3))
@
\caption{Consider the case with 3 stocks. The only constraint is that we are fully invested and long-only. For the scatterplots, 1000 random portfolios were sampled. For the histograms, 100,000 samples were taken to increase resolution. Because each stock is exchangeable in the current scheme, we should have that all their weight distributions are identical. For each stock the probability density of its weight decreases linearly as the weight increases. The reason is as follows: each variable is a function of the other 2. For example: let $x$ be GE, $y$-IBM, and $z$-KO. We know $z = 1 - (x+y)$. The most probable value of $(x+y)$ corresponds to the line $y= c-x$ with the most points on it, the longest line. As can be seen in the distributions, the longest such line is $y=1-x$, therefore the most probable value for $x+y$ is 1 and the most probable value for $z$ is 0, and likewise for $x$ and $y$.}
\end{figure}

Perhaps now we want to match a portfolio that has an exposure to size rank of 0.5. This is the same thing as adding a new row to A and b, corresponding to the column ``sizerank" of our stock data and 0.5 respectively.

<<addingrow, cache=TRUE>>=
A <- rbind(A, stocks$sizerank)
b <- c(b, 0)

w3 <- hitandrun(A, b, n = 1000)
points3 <- as.data.frame(t(w3))
colnames(points3) <- colnames(points)
head(points3)
@

<<addingrow2, cache=TRUE, echo=FALSE>>=
w4 = hitandrun(A,b, n=100000)
points4 = as.data.frame(t(w4))
colnames(points4) = colnames(points)
@

Running this code is equivalent to sampling from the positive solution space of $x+y+z = 1$ and $x-z = 0$, which corresponds to the line segment paramterized by $r(t) = [t, 1 - 2t, t]$ with $0 \le t \le 0.5$. This is very clear when looking at pairwise plots of the variables.

\begin{figure}[b]
<<plots2, fig.height = 3, fig.width = 5, echo = FALSE, cache=TRUE>>=
grid.newpage()
pushViewport(viewport(layout = grid.layout(3, 3, heights = unit(c(2.4,2.4,3), "cm"), widths = unit(c(4.5,3,3), "cm"))))
##, heights = unit(c(0.5, 5, 5, 5), "null")
p1 <- ggplot(data = points3, aes(x = GE, y = KO))
p1 <- p1 + geom_point(size = 1) + scatterTheme2 + scale_y_continuous(breaks = c(0, 0.75), limits = c(0,1)) + scale_x_continuous(breaks = c(0, 0.75), limits = c(0,1))

p2 <- ggplot(data = points3, aes(x = GE, y = IBM))
p2 <- p2 + geom_point(size = 1) + scatterTheme1 + scale_y_continuous(breaks = c(0, 0.75), limits = c(0,1)) + scale_x_continuous(breaks = c(0, 0.75), limits = c(0,1))

p3 <- ggplot(data = points3, aes(x = IBM, y = KO))
p3 <- p3 + geom_point(size = 1) + scatterTheme3  + scale_x_continuous(breaks = c(0, 0.75), limits = c(0,1)) + scale_y_continuous(breaks = c(0, 0.75), limits = c(0,1))

h1 <- ggplot(data = points4, aes(x = GE))
h1 <- h1 + geom_histogram(binwidth = .125/2, fill = "white", color = "black")
h1 <- h1 + ylab("Counts") + histTheme1 + xlim(0,1)

h2 <- ggplot(data = points4, aes(x = IBM))
h2 <- h2 + geom_histogram(binwidth = .125/2, fill = "white", color = "black")
h2 <- h2 + ylab("Counts") + histTheme2 + xlim(0,1)

h3 <- ggplot(data = points4, aes(x = KO))
h3 <- h3 + geom_histogram(binwidth = .125/2, fill = "white", color = "black")
h3 <- h3 + ylab("Counts") + histTheme3 + scale_x_continuous(breaks = c(0, 0.75), limits = c(0, 1))
print(p1, vp = vp(3,1))
print(p2, vp = vp(2,1))
print(p3, vp = vp(3,2))
print(h1, vp = vp(1,1))
print(h2, vp = vp(2,2))
print(h3, vp = vp(3,3))
@
\caption{Perhaps we add another constraint that we must be "sizerank" neutral. Again, the scatterplots display 1000 portfolios and the histograms display 100,000. This slices our old plane $x+y+z=1$ by the plane $x - z = 0$. As derived in the text, this curve can be parameterized by $r(t) = [t, 1 - 2t, t]$ with $0 \le t \le 0.5$. This curve can be checked by looking at the pairwise scatter plots (check the end points). Since there is no difference between the number of points at one point of the line vs. another, all the variables are uniformly distributed, however they have different limits, as can be seen by the histograms.}
\end{figure}

\section*{Geometric Nature of the Problem}

It is easier to picture the space of each problem when looking at things geometrically. Each row of Ax=b corresponds to a linear equation $c_1x_1 + c_2x_2 + \dots + c_n x_n = b_m$. Geometrically, this means our solution lies on an (n-1)-plane in $\mathbb{R}^n$. When there are $m$ rows, our solution must lie in the intersection of those $m$ planes which is itself an $(n-m)$ plane. A concrete example is the 3 stock case with no additional constraints. This is the peice of the ($3-1 = 2$)-plane $x+y+z = 1$ that is in the positive quadrant. It forms a triangle. If another constraint is added, it cuts a slice in this triangle, making the valid solution space a line, as you can see via figure \ref{trifig}. When we sample with our function, the random points are distributed uniformly along these shapes. 

Normally we will be dealing with universes much larger than 3 stocks and so the problem becomes harder to picture. The concepts, however, remain the same, we are still just sampling the intersections of planes. In math literature, these shapes are called convex polytopes, and they are very well studied. 

\begin{figure}[h]
\centering

\subfloat[][]{\includegraphics[scale=0.25]{figure/simplex1.png}\label{simplex1}}
\subfloat[][]{\includegraphics[scale=0.25]{figure/simplex2.png}\label{simplex2}}
\caption{Each vertex of these triangles is a portfolio where we are fully invested in one of the stocks. It is naturally in 3-dimensions, with vertices at $(1,0,0)$, $(0,1,0)$, and $(0,0,1)$, but has been mapped here to 2-dimensions.\\ \protect\subref{simplex1} Here the points only have the constraint that they must add up to 1. As you can see, they are uniformly distributed on this triangle.
 \\ \protect\subref{simplex2} Here we have added the constraint: $x-z=0$. As you can see, only certain points on a line are allowed.Full investment in IBM is allowed because it has a natural exposure to ``sizerank" of 0, and the half and half portfolio with GE and KO is allowed because their average ``sizerank" is 0. The line connecting them is the set of all portfolios fulfilling the constraints and we have sampled them uniformly. It is considerably easier to fully sample a space of smaller dimension.}
 \label{trifig}
\end{figure}

\section*{Algorithm} 




\end{document}